{
  "name": "Spawn_That",
  "version_number": "1.0.5",
  "website_url": "https://github.com/ASharpPen/Valheim.SpawnThat",
  "description": "Advanced tool for customizing mob spawners throughout the world with configuration files.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1900"
  ]
}
